{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": true,
    "fileStates": {
    },
    "last.imagePath": "C:/Users/iMax/Documents/SAVEGARDE/Cours/L2_S1/vroum/maps",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 125,
    "openFiles": [
    ],
    "project": "Carte1000x800.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
