{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Carte.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": true,
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Carte.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2657.5757575757575,
                "y": 469.69696969696975
            }
        },
        "Jeu1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/iMax/Documents/SAVEGARDE/Cours/L2_S1/vroum/maps",
    "last.imagePath": "C:/Users/iMax/Documents/SAVEGARDE/Cours/L2_S1/vroum/src/main/resources/assets/textures",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 125,
    "openFiles": [
        "Carte.tmx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "Carte.tmx",
        "Jeu1.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
