{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": true,
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Jeu1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/iMax/Documents/SAVEGARDE/Cours/L2_S1/vroum/maps",
    "last.imagePath": "C:/Users/iMax/Documents/SAVEGARDE/Cours/L2_S1/vroum/src/main/resources/assets/textures",
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 125,
    "openFiles": [
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "Jeu1.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
